# flamapp_rnd_assignment_structure

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/: GLRenderer.kt  NativeProcessor.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/flamapp/: Camera2Helper.kt  GLRenderer.kt  MainActivity.kt  NativeProcessor.kt  ShaderUtils.kt
app/src/main/res/values/: strings.xml
